<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;

        }

        h1{
           
            font-family: sans-serif, Helvetica;
            font-size: 65px;
            color: orange;
        
        }    
        
        li{
            font-style: italic;
            background-color: green;
            line-height: 40px;
            text-align: let;
            text-decoration: underline;
           
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        #vermelha{color: red}
        #amarela{color: yellow}
        #bege{color: beige}
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="list">Qual é a sua fruta favorita?</p>
    <ul class="list">
      <li id="vermelha" >Maçã</li>
      <li id="amarela">Banana</li>
      <li id="bege">Goiaba</li>
    </ul>
  </body>
</html>